[bdist_wheel]
universal = 1


[flake8]
max-line-length = 79
ignore = D10,P10,F403,F405
max-complexity = 10
inline-quotes = '
multiline-quotes = """

[isort]
multi_line_output = 2
line_length = 79
known_first_party = restclientaio
default_section = THIRDPARTY
forced_separate = test_restclientaio
not_skip = __init__.py
combine_as_imports = True
combine_star = True

[mypy]
mypy_path = typeshed
show_column_numbers = True
disallow_any = unimported,unannotated
disallow_untyped_calls = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    venv*
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[coverage:run]
source =
    src
branch = True
parallel = True

[coverage:report]
show_missing = True
precision = 2
